# Hibernate-ORM

./: pom.xml
src/main/java/edu/fa/entities/: Customer.java
src/main/java/edu/fa/main/: Management.java
src/main/java/edu/fa/model/: CustomerDao.java
src/main/java/edu/fa/utils/: HibernateUtils.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
